sonar.organization=https://github.com/SDCCA
sonar.projectKey=https://github.com/SDCCA_quafing
sonar.host.url=https://sonarcloud.io
sonar.sources=quafing/
sonar.tests=tests/
sonar.links.homepage=https://github.com/https://github.com/SDCCA/quafing
sonar.links.scm=https://github.com/https://github.com/SDCCA/quafing
sonar.links.issue=https://github.com/https://github.com/SDCCA/quafing/issues
sonar.links.ci=https://github.com/https://github.com/SDCCA/quafing/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
